module Cadence
  class Activity; end
  class ActivityException; end
  module Client
    class Error; end
    class ArgumentError; end
  end
  module Saga
    module Concern; end
  end
  module Testing; end
  class Workflow; end
  class Worker; end
end
module CadenceThrift
  class BadRequestError; end
  class InternalServiceError; end
  class DomainAlreadyExistsError; end
  class WorkflowExecutionAlreadyStartedError; end
  class EntityNotExistsError; end
  class ServiceBusyError; end
  class CancellationAlreadyRequestedError; end
  class QueryFailedError; end
  class DomainNotActiveError; end
  class LimitExceededError; end
  class AccessDeniedError; end
  class RetryTaskError; end
  class ClientVersionNotSupportedError; end
end
